/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 100128
Source Host           : localhost:3306
Source Database       : ci_bravobookus

Target Server Type    : MYSQL
Target Server Version : 100128
File Encoding         : 65001

Date: 2017-11-23 18:10:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for audittrail
-- ----------------------------
DROP TABLE IF EXISTS `audittrail`;
CREATE TABLE `audittrail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `script` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `action` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `field` varchar(255) DEFAULT NULL,
  `keyvalue` longtext,
  `oldvalue` longtext,
  `newvalue` longtext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3596 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of audittrail
-- ----------------------------

-- ----------------------------
-- Table structure for ci_cookies
-- ----------------------------
DROP TABLE IF EXISTS `ci_cookies`;
CREATE TABLE `ci_cookies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cookie_id` varchar(255) DEFAULT NULL,
  `netid` varchar(255) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `orig_page_requested` varchar(120) DEFAULT NULL,
  `php_session_id` varchar(40) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ci_cookies
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for country
-- ----------------------------
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `iso` char(2) NOT NULL DEFAULT '',
  `printable_name` varchar(80) NOT NULL DEFAULT '',
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`iso`),
  KEY `id` (`country_id`),
  KEY `id_2` (`country_id`)
) ENGINE=MyISAM AUTO_INCREMENT=241 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of country
-- ----------------------------

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `customer_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cus_fname` varchar(250) DEFAULT NULL,
  `cus_lname` varchar(250) DEFAULT NULL,
  `cus_gender` varchar(250) DEFAULT NULL,
  `cus_address` varchar(250) DEFAULT NULL,
  `cus_country` varchar(250) DEFAULT NULL,
  `cus_email` varchar(250) DEFAULT NULL,
  `cus_pass` varchar(250) DEFAULT NULL,
  `cus_picutre` varchar(250) DEFAULT NULL,
  `cus_note` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of customers
-- ----------------------------

-- ----------------------------
-- Table structure for destinations
-- ----------------------------
DROP TABLE IF EXISTS `destinations`;
CREATE TABLE `destinations` (
  `dest_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `destinations` varchar(250) DEFAULT NULL,
  `dest_landmark` varchar(250) DEFAULT NULL,
  `dest_description` varchar(250) DEFAULT NULL,
  `dest_interest` mediumtext,
  `thing_todo` mediumtext,
  `country` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`dest_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of destinations
-- ----------------------------

-- ----------------------------
-- Table structure for facilities
-- ----------------------------
DROP TABLE IF EXISTS `facilities`;
CREATE TABLE `facilities` (
  `facil_id` int(11) NOT NULL AUTO_INCREMENT,
  `facil_name` varchar(250) DEFAULT NULL,
  `facil_image` varchar(250) DEFAULT NULL,
  `facil_icon` varchar(250) DEFAULT NULL,
  `facil_hot` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`facil_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of facilities
-- ----------------------------

-- ----------------------------
-- Table structure for facilities_hotels
-- ----------------------------
DROP TABLE IF EXISTS `facilities_hotels`;
CREATE TABLE `facilities_hotels` (
  `facil_hotel_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) NOT NULL DEFAULT '0',
  `facil_id` int(11) NOT NULL DEFAULT '0',
  `notes` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`facil_hotel_id`,`hotel_id`,`facil_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of facilities_hotels
-- ----------------------------

-- ----------------------------
-- Table structure for hotels
-- ----------------------------
DROP TABLE IF EXISTS `hotels`;
CREATE TABLE `hotels` (
  `hotel_id` bigint(30) NOT NULL AUTO_INCREMENT,
  `h_name` varchar(250) DEFAULT NULL,
  `h_slug` varchar(250) DEFAULT NULL,
  `h_feature_image` varchar(250) DEFAULT NULL,
  `h_description` text,
  `h_meta_key` text,
  `h_deatail` longtext,
  `h_facilities` longtext,
  `h_address` varchar(250) DEFAULT NULL,
  `h_create` timestamp NULL DEFAULT NULL,
  `dest_id` bigint(20) DEFAULT NULL,
  `province` varchar(250) DEFAULT NULL,
  `whylike` longtext,
  `lang_spoken` longtext,
  `map` longtext,
  `what_todo` longtext,
  `h_id_cod` varchar(250) DEFAULT NULL COMMENT 'code login',
  `h_email` varchar(250) DEFAULT NULL COMMENT 'email login',
  `h_contact_name` varchar(250) DEFAULT NULL COMMENT 'Name Contact',
  `h_pass` varchar(250) DEFAULT NULL COMMENT 'Pass Login',
  `h_contact_phone` varchar(250) DEFAULT NULL COMMENT 'who controll web',
  `h_site` varchar(250) DEFAULT NULL,
  `contact_fax` varchar(250) DEFAULT NULL COMMENT 'Hotel Fax',
  `star_rating` varchar(250) DEFAULT NULL COMMENT '5 Stars',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Date Register',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'When Some one update',
  `h_online_status` enum('Y','N') DEFAULT NULL COMMENT 'Y for You online(Login)',
  `hotel_blocked` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`hotel_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotels
-- ----------------------------
CREATE TABLE `hotels_gallery` (
  `hg_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) NOT NULL,
  `room_id` bigint(20) NOT NULL,
  `images` varchar(250) DEFAULT NULL,
  `image_for` enum('H','G') DEFAULT 'H',
  PRIMARY KEY (`hg_id`,`hotel_id`,`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotels_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_booking
-- ----------------------------
DROP TABLE IF EXISTS `hotel_booking`;
CREATE TABLE `hotel_booking` (
  `booking_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hroom_id` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `hotel_id` bigint(20) NOT NULL,
  `room_type` varchar(250) NOT NULL,
  `max_adult` int(11) DEFAULT NULL,
  `max_child` int(11) DEFAULT NULL,
  `cus_email` varchar(250) DEFAULT NULL,
  `cus_passport` varchar(250) DEFAULT NULL,
  `cus_pickup` varchar(250) DEFAULT NULL,
  `check_in` datetime DEFAULT NULL,
  `check_out` datetime DEFAULT NULL,
  `max_day_stay` int(11) DEFAULT NULL,
  `total_amount` decimal(10,2) DEFAULT NULL,
  `booking_status` int(11) DEFAULT NULL COMMENT '0 Cancel, 1 Confirmed , 2 Pending',
  `notes` text,
  PRIMARY KEY (`booking_id`,`hroom_id`,`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_booking
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_facilities
-- ----------------------------
DROP TABLE IF EXISTS `hotel_facilities`;
CREATE TABLE `hotel_facilities` (
  `hfacility_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) NOT NULL,
  `hf_name` varchar(250) DEFAULT NULL,
  `hf_image` varchar(250) DEFAULT NULL,
  `hf_icons` varchar(250) DEFAULT NULL,
  `status` enum('Y','N') DEFAULT NULL,
  `hot_facilities` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`hfacility_id`,`hotel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_facilities
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_gallery
-- ----------------------------
DROP TABLE IF EXISTS `hotel_gallery`;
CREATE TABLE `hotel_gallery` (
  `hgallery_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) NOT NULL,
  `hg_img1` varchar(250) DEFAULT NULL,
  `hg_img2` varchar(250) DEFAULT NULL,
  `hg_img3` varchar(250) DEFAULT NULL,
  `hg_img4` varchar(250) DEFAULT NULL,
  `hg_img5` varchar(250) DEFAULT NULL,
  `hg_img6` varchar(250) DEFAULT NULL,
  `hg_img7` varchar(250) DEFAULT NULL,
  `hg_img8` varchar(250) DEFAULT NULL,
  `hg_img9` varchar(250) DEFAULT NULL,
  `hg_img10` varchar(250) DEFAULT NULL,
  `hg_img11` varchar(250) DEFAULT NULL,
  `hg_img12` varchar(250) DEFAULT NULL,
  `hg_img13` varchar(250) DEFAULT NULL,
  `hg_img14` varchar(250) DEFAULT NULL,
  `hg_img15` varchar(250) DEFAULT NULL,
  `hg_img16` varchar(250) DEFAULT NULL,
  `hg_img17` varchar(250) DEFAULT NULL,
  `hg_img18` varchar(250) DEFAULT NULL,
  `hg_img19` varchar(250) DEFAULT NULL,
  `hg_img20` varchar(250) DEFAULT NULL,
  `hg_img21` varchar(250) DEFAULT NULL,
  `hg_img22` varchar(250) DEFAULT NULL,
  `hg_img23` varchar(250) DEFAULT NULL,
  `hg_img24` varchar(250) DEFAULT NULL,
  `last_update` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`hgallery_id`,`hotel_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_policy
-- ----------------------------
DROP TABLE IF EXISTS `hotel_policy`;
CREATE TABLE `hotel_policy` (
  `hotel_policy_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) NOT NULL,
  `policy_id` int(11) NOT NULL,
  PRIMARY KEY (`hotel_policy_id`,`hotel_id`,`policy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_policy
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_rooms
-- ----------------------------
DROP TABLE IF EXISTS `hotel_rooms`;
CREATE TABLE `hotel_rooms` (
  `hroom_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hotel_id` bigint(20) NOT NULL,
  `rt_id` bigint(20) NOT NULL COMMENT 'Room Type',
  `hr_name` varchar(250) DEFAULT NULL,
  `hr_image` varchar(250) DEFAULT NULL,
  `hr_description` mediumtext,
  `amenities` mediumtext COMMENT 'What is there in this room',
  `hr_max` int(11) DEFAULT NULL COMMENT 'How many rooms?',
  `hr_base_rate` decimal(10,2) DEFAULT NULL COMMENT 'Base Rate For Sell',
  `hr_status` enum('Y','N') DEFAULT NULL COMMENT 'Y for Sell, N not Sell',
  PRIMARY KEY (`hroom_id`,`hotel_id`,`rt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_rooms
-- ----------------------------

-- ----------------------------
-- Table structure for hotel_room_gallery
-- ----------------------------
DROP TABLE IF EXISTS `hotel_room_gallery`;
CREATE TABLE `hotel_room_gallery` (
  `hrgallery_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hroom_id` bigint(20) NOT NULL,
  `hrg_image1` varchar(250) DEFAULT NULL,
  `hrg_image2` varchar(250) DEFAULT NULL,
  `hrg_image3` varchar(250) DEFAULT NULL,
  `hrg_image4` varchar(250) DEFAULT NULL,
  `hrg_image5` varchar(250) DEFAULT NULL,
  `hrg_image6` varchar(250) DEFAULT NULL,
  `hrg_image7` varchar(250) DEFAULT NULL,
  `hrg_image8` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`hrgallery_id`,`hroom_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel_room_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for policies
-- ----------------------------
DROP TABLE IF EXISTS `policies`;
CREATE TABLE `policies` (
  `policy_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) DEFAULT NULL,
  `policy_code` varchar(150) DEFAULT NULL,
  `policy_name` varchar(250) DEFAULT NULL,
  `policy_detail` longtext,
  `policy_note` longtext,
  `policy_for` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`policy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of policies
-- ----------------------------

-- ----------------------------
-- Table structure for room_types
-- ----------------------------
DROP TABLE IF EXISTS `room_types`;
CREATE TABLE `room_types` (
  `rt_id` int(11) NOT NULL AUTO_INCREMENT,
  `rt_name` varchar(250) DEFAULT NULL,
  `rt_image` varchar(250) DEFAULT NULL,
  `rt_note` varchar(250) DEFAULT NULL,
  `rt_status` enum('Y','N') DEFAULT NULL,
  PRIMARY KEY (`rt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of room_types
-- ----------------------------

-- ----------------------------
-- Table structure for selling_rooms
-- ----------------------------
DROP TABLE IF EXISTS `selling_rooms`;
CREATE TABLE `selling_rooms` (
  `sell_room_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hroom_id` bigint(20) NOT NULL,
  `hotel_id` bigint(20) NOT NULL,
  `rt_id` bigint(20) NOT NULL COMMENT 'Room Type ID',
  `sell_date` datetime DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `max_people` int(11) DEFAULT NULL,
  `base_rate` decimal(10,2) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `room_sell` int(11) DEFAULT NULL COMMENT 'Room For Sell',
  `room_sold` enum('Y','N') DEFAULT NULL COMMENT 'Room Already Sell',
  `room_closed` enum('Y','N') DEFAULT NULL,
  `room_status` enum('Y','N') DEFAULT NULL COMMENT 'Room Avalable',
  PRIMARY KEY (`sell_room_id`,`hroom_id`,`hotel_id`,`rt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of selling_rooms
-- ----------------------------

-- ----------------------------
-- Table structure for services
-- ----------------------------
DROP TABLE IF EXISTS `services`;
CREATE TABLE `services` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_name` varchar(250) DEFAULT NULL,
  `service_desc` varchar(250) DEFAULT NULL,
  `service_icon` varchar(250) DEFAULT NULL,
  `service_image` varchar(250) DEFAULT NULL,
  `service_link` varchar(250) DEFAULT '#',
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of services
-- ----------------------------

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `setting_id` int(11) NOT NULL,
  `site_name` varchar(250) DEFAULT NULL,
  `logo` varchar(250) DEFAULT NULL,
  `phone` varchar(250) DEFAULT NULL,
  `fax` varchar(250) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `note` varchar(250) DEFAULT NULL,
  `facebook` varchar(250) DEFAULT NULL,
  `twitter` varchar(250) DEFAULT NULL,
  `gplus` varchar(250) DEFAULT NULL,
  `youtube` varchar(250) DEFAULT NULL,
  `linkin` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`setting_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of settings
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_amenity
-- ----------------------------
DROP TABLE IF EXISTS `tbl_amenity`;
CREATE TABLE `tbl_amenity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amenity` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_amenity
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_branch
-- ----------------------------
DROP TABLE IF EXISTS `tbl_branch`;
CREATE TABLE `tbl_branch` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `branch_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `location` int(11) DEFAULT NULL,
  `address` text COLLATE utf8_unicode_ci,
  `contact_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `map` text COLLATE utf8_unicode_ci,
  `is_branch` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_branch
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_company
-- ----------------------------
DROP TABLE IF EXISTS `tbl_company`;
CREATE TABLE `tbl_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `company_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8_unicode_ci,
  `page_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `notice` text COLLATE utf8_unicode_ci,
  `cancellation_policy` text COLLATE utf8_unicode_ci,
  `logo` text COLLATE utf8_unicode_ci,
  `map` text COLLATE utf8_unicode_ci,
  `status` int(1) DEFAULT '0',
  `order_by` int(11) DEFAULT NULL,
  `service_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `service_detail` text COLLATE utf8_unicode_ci,
  `Rank` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_company
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_controllers
-- ----------------------------
DROP TABLE IF EXISTS `tbl_controllers`;
CREATE TABLE `tbl_controllers` (
  `controller_id` int(11) NOT NULL AUTO_INCREMENT,
  `controller_name` varchar(250) DEFAULT NULL,
  `controller_action` varchar(250) DEFAULT NULL,
  `controller_icon` varchar(250) DEFAULT NULL,
  `controller_note` text,
  `controller_sort` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `can_list` enum('Y','N') DEFAULT 'Y',
  `can_search` enum('Y','N') DEFAULT 'Y',
  `can_add` enum('Y','N') DEFAULT 'Y',
  `can_edit` enum('Y','N') DEFAULT 'Y',
  `can_delete` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`controller_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_controllers
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_departure_time
-- ----------------------------
DROP TABLE IF EXISTS `tbl_departure_time`;
CREATE TABLE `tbl_departure_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `departure_time` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `departure_time` (`departure_time`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_departure_time
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_driver
-- ----------------------------
DROP TABLE IF EXISTS `tbl_driver`;
CREATE TABLE `tbl_driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `driver_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_driver
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_gallery
-- ----------------------------
DROP TABLE IF EXISTS `tbl_gallery`;
CREATE TABLE `tbl_gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `com_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_inspector
-- ----------------------------
DROP TABLE IF EXISTS `tbl_inspector`;
CREATE TABLE `tbl_inspector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `inspector_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_inspector
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_origin
-- ----------------------------
DROP TABLE IF EXISTS `tbl_origin`;
CREATE TABLE `tbl_origin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `origin` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `order_by` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_origin
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_passenger
-- ----------------------------
DROP TABLE IF EXISTS `tbl_passenger`;
CREATE TABLE `tbl_passenger` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `passenger_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pickup` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_passenger
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_people_title
-- ----------------------------
DROP TABLE IF EXISTS `tbl_people_title`;
CREATE TABLE `tbl_people_title` (
  `Id` int(5) NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_people_title
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_seat_layout
-- ----------------------------
DROP TABLE IF EXISTS `tbl_seat_layout`;
CREATE TABLE `tbl_seat_layout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `v_id` varchar(250) NOT NULL,
  `bus_type` varchar(250) NOT NULL,
  `totel_seat` varchar(250) NOT NULL,
  `layout` longtext NOT NULL,
  `layout_type` varchar(250) NOT NULL,
  `last_seat` varchar(250) NOT NULL,
  `no_sleeper` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_seat_layout
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_seat_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_seat_type`;
CREATE TABLE `tbl_seat_type` (
  `seat_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `seat_type` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`seat_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_seat_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_ticket
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ticket`;
CREATE TABLE `tbl_ticket` (
  `booking_code` int(7) NOT NULL AUTO_INCREMENT,
  `vs_id` int(11) NOT NULL,
  `c_id` int(11) DEFAULT NULL,
  `agency_id` int(11) DEFAULT NULL,
  `u_id` int(11) DEFAULT NULL,
  `booking_date` date DEFAULT NULL,
  `booking_time` time DEFAULT NULL,
  `departure_date` date DEFAULT NULL,
  `seat_number` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `passenger_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nationality` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `status` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transaction_number` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `payment_type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pickup` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`booking_code`)
) ENGINE=InnoDB AUTO_INCREMENT=678049 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_ticket
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Photo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `User_Level` int(11) NOT NULL,
  `Activated` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT 'Y',
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user_agencies
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_agencies`;
CREATE TABLE `tbl_user_agencies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Company_ID` int(11) NOT NULL,
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Photo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `User_Level` int(11) NOT NULL,
  `Activated` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_user_agencies
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_vehicle
-- ----------------------------
DROP TABLE IF EXISTS `tbl_vehicle`;
CREATE TABLE `tbl_vehicle` (
  `v_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `code` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `vehicle_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `vehicle_type` int(11) NOT NULL,
  `drivers` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `inspectors` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `amenities` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(11) DEFAULT NULL,
  `seats` int(11) DEFAULT NULL,
  PRIMARY KEY (`v_id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_vehicle
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_vehicle_photo_gallery
-- ----------------------------
DROP TABLE IF EXISTS `tbl_vehicle_photo_gallery`;
CREATE TABLE `tbl_vehicle_photo_gallery` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Thumbnail` varchar(255) NOT NULL,
  `Large_Image` varchar(255) NOT NULL,
  `Caption` varchar(255) DEFAULT NULL,
  `v_id` int(11) NOT NULL COMMENT 'Vechicle ID',
  `Create_Date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Modify_Date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_vehicle_photo_gallery
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_vehicle_schedule
-- ----------------------------
DROP TABLE IF EXISTS `tbl_vehicle_schedule`;
CREATE TABLE `tbl_vehicle_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `origin` int(11) NOT NULL,
  `destination` int(11) NOT NULL,
  `v_id` int(11) NOT NULL,
  `local_price` decimal(10,2) NOT NULL,
  `foreigner_price` decimal(10,2) NOT NULL,
  `departure_time` int(11) NOT NULL,
  `travel_duration` int(11) NOT NULL,
  `status` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=700 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_vehicle_schedule
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_vehicle_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_vehicle_type`;
CREATE TABLE `tbl_vehicle_type` (
  `vt_id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_type` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `seats_map` text COLLATE utf8_unicode_ci,
  `columns` text COLLATE utf8_unicode_ci,
  `seats` int(11) DEFAULT NULL,
  PRIMARY KEY (`vt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of tbl_vehicle_type
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_wing_tran
-- ----------------------------
DROP TABLE IF EXISTS `tbl_wing_tran`;
CREATE TABLE `tbl_wing_tran` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `code` text NOT NULL,
  `tid` text NOT NULL,
  `account` text NOT NULL,
  `amount` text NOT NULL,
  `currency` varchar(10) NOT NULL,
  `order_referenceno` text NOT NULL,
  `token` text NOT NULL,
  `item` text NOT NULL,
  `message` text NOT NULL,
  `tran_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tbl_wing_tran
-- ----------------------------

-- ----------------------------
-- Table structure for test_add
-- ----------------------------
DROP TABLE IF EXISTS `test_add`;
CREATE TABLE `test_add` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field1` varchar(250) DEFAULT NULL,
  `field2` text,
  `field3` text,
  `field4` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test_add
-- ----------------------------

-- ----------------------------
-- Table structure for userlevelpermissions
-- ----------------------------
DROP TABLE IF EXISTS `userlevelpermissions`;
CREATE TABLE `userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL,
  PRIMARY KEY (`userlevelid`,`tablename`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userlevelpermissions
-- ----------------------------

-- ----------------------------
-- Table structure for userlevels
-- ----------------------------
DROP TABLE IF EXISTS `userlevels`;
CREATE TABLE `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL,
  PRIMARY KEY (`userlevelid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userlevels
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `uid` bigint(20) NOT NULL AUTO_INCREMENT,
  `gro_id` int(11) DEFAULT NULL,
  `unique_id` varchar(50) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `user_name` varchar(250) DEFAULT NULL,
  `encrypted_password` varchar(250) DEFAULT NULL,
  `salt` varchar(250) DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  `note` text,
  `user_create` int(11) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_update` varchar(50) DEFAULT NULL,
  `updated_date` datetime DEFAULT NULL,
  `image` varchar(150) DEFAULT 'default.jpg',
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `unique_id` (`unique_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for user_groups
-- ----------------------------
DROP TABLE IF EXISTS `user_groups`;
CREATE TABLE `user_groups` (
  `id_group` smallint(4) unsigned NOT NULL AUTO_INCREMENT,
  `level` int(11) NOT NULL,
  `group_name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'1',
  `description` tinytext COLLATE utf8_unicode_ci,
  `controller_id` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id_group`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='0.9.7';

-- ----------------------------
-- Records of user_groups
-- ----------------------------

-- ----------------------------
-- View structure for vs_views
-- ----------------------------
DROP VIEW IF EXISTS `vs_views`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `vs_views` AS SELECT `tbl_vehicle_schedule`.`id` AS `id`,`tbl_vehicle_schedule`.`local_price` AS `local_price`,`tbl_vehicle_schedule`.`foreigner_price` AS `foreigner_price`,`tbl_vehicle_schedule`.`travel_duration` AS `travel_duration`,`tbl_vehicle_schedule`.`status` AS `status`,`tbl_vehicle`.`vehicle_name` AS `vehicle_name`,`tbl_origin`.`origin` AS `origin`,`tbl_origin1`.`origin` AS `destination`,`tbl_departure_time`.`departure_time` AS `departure_time1`,`tbl_company`.`company_name` AS `company_name`,`tbl_vehicle`.`company_id` AS `company_id` from (((((`tbl_vehicle_schedule` join `tbl_vehicle` on((`tbl_vehicle_schedule`.`v_id` = `tbl_vehicle`.`id`))) join `tbl_origin` on((`tbl_vehicle_schedule`.`origin` = `tbl_origin`.`id`))) join `tbl_origin` `tbl_origin1` on((`tbl_vehicle_schedule`.`destination` = `tbl_origin1`.`id`))) join `tbl_departure_time` on((`tbl_vehicle_schedule`.`departure_time` = `tbl_departure_time`.`id`))) join `tbl_company` on((`tbl_company`.`id` = `tbl_vehicle`.`company_id`))) ;

-- ----------------------------
-- View structure for v_last_minute_deals
-- ----------------------------
DROP VIEW IF EXISTS `v_last_minute_deals`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_last_minute_deals` AS SELECT 
distinct  d.dest_id,d.destinations,d.dest_landmark,d.country
,h.hotel_id,h.h_name,h.h_slug,h.h_feature_image,h.h_description,h.h_address,h.star_rating,
hr.hroom_id,hr.hr_name,hr.hr_image,hr.hr_max,min(hr.hr_base_rate)
FROM destinations as d LEFT JOIN hotels as h on h.dest_id=d.dest_id
INNER JOIN hotel_rooms as hr ON h.hotel_id=hr.hotel_id ;

-- ----------------------------
-- View structure for v_list_hotels
-- ----------------------------
DROP VIEW IF EXISTS `v_list_hotels`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_list_hotels` AS SELECT h.*,dest.destinations,
hr.amenities,hr.hr_base_rate as rate
FROM hotels as h INNER JOIN destinations as dest ON dest.dest_id=h.dest_id 
INNER JOIN hotel_rooms as hr ON h.hotel_id=hr.hotel_id 
WHERE h.hotel_blocked='N' 
GROUP BY h.hotel_id ;

-- ----------------------------
-- View structure for v_ticket
-- ----------------------------
DROP VIEW IF EXISTS `v_ticket`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_ticket` AS SELECT tk.booking_code,tk.booking_date,tk.title,tk.passenger_name as name,tk.seat_number,tk.u_id

FROM tbl_ticket as tk ;
